<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zinnia</groupId>
  <artifactId>Nectar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Nectar-regression</module>
  	<module>Nectar-common</module>
  	<module>Nectar-analytics</module>
  </modules>
  <repositories>
   <repository>
    <id>maven2-repository.dev.java.net</id>
    <name>Java.net Repository for Maven</name>
    <url>http://download.java.net/maven/2/</url>
   </repository>
    <repository>
    	<snapshots>
    	</snapshots>
    	<id>apache.snapshots</id>
    	<name>Apache Development Snapshot Repository</name>
    	<url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <build>
  <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>