HELP=7
EXTN=22
COVMATRIX=18
TOK_FORWARDSELECTION=39
FORWARDSLASH=6
CORRMATRIX=13
MEAN=11
MULTI_COMMENT=30
TOK_COV=41
MULTIPLEREG=14
TOK_COVMATRIX=42
FLOAT=26
ID=24
SPACE=27
SIGMAXY=9
RIGHT_PAREN=5
STDIN_OP=19
COV=17
COMMA=21
TOK_CORR=36
DOUBLE=31
SINGLE_COMMENT=29
SIGMAXSQUARE=10
DOT=20
SIGMAX=8
TOK_SIGMAXSQUARE=34
SORT=16
WHITESPACE=28
INT=25
TOK_SORT=40
TOK_MEAN=35
TOK_MULTIPLEREG=38
TOK_CORRMATRIX=37
NEWLINE=23
FORWARDSELECTION=15
LEFT_PAREN=4
TOK_SIGMAX=32
TOK_HELP=43
TOK_SIGMAXY=33
CORR=12
